apiVersion: v2
name: default-apps-openstack
description: A Helm chart for default-apps-openstack
engine: gotpl
home: https://github.com/giantswarm/default-apps-openstack-app
version: 0.1.0
annotations:
  application.giantswarm.io/team: "honeybadger"
